{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Development": "Data Source=DevWebsite.db",
    "Production": "CONNECTION STRING FOR PRODUCTION"
  }
}
